# web-api-2

./: .gitignore  README.md  WebApi.sln  azure-pipelines-library.yml  azure-pipelines-s2i.yml  web-api-2.sln  web-api.sln
.circleci/: config.yml
.s2i/: environment
library-api/: Component1.razor  ExampleJsInterop.cs  library-api.csproj
library-api/Services/: IVersionService.cs  VersionService.cs
library-api/Tests/Services/: VersionServiceTests.cs
scripts/: postDeploy.sh
src/WebApi.App/: Program.cs  Startup.cs  WebApi.App.csproj
src/WebApi.App/Controllers/: VersionController.cs
src/WebApi.Library/: VersionService.cs  WebApi.Library.csproj
tests/WebApi.App.Tests/: VersionControllerTests.cs  WebApi.App.Tests.csproj
tests/WebApi.Library.Tests/: VersionServiceTests.cs  WebApi.Library.Tests.csproj
web-api/: Program.cs  Startup.cs  web-api.csproj
web-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
web-api/Pages/Shared/: _Layout.cshtml
web-api/Properties/: launchSettings.json
